<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63j-3z-MTb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-h6-NtH" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="188" y="40" width="392" height="256"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="C2u-h6-NtH" secondAttribute="centerX" id="Kig-Xp-YKo"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="C2u-h6-NtH" secondAttribute="centerY" id="ZNN-Im-6p0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-bN-g7V" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="344" width="768" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-Q7-oXT">
                                                <rect key="frame" x="84" y="68" width="600" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVV-Q7-oXT" firstAttribute="centerX" secondItem="1Kj-bN-g7V" secondAttribute="centerX" id="7YI-wo-5K0"/>
                                            <constraint firstItem="xVV-Q7-oXT" firstAttribute="centerY" secondItem="1Kj-bN-g7V" secondAttribute="centerY" id="LSO-Ug-bwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-rx-1oG" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="688" width="768" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="302" y="130.5" width="164" height="75"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NeW-NS-xZ5"/>
                                                    <constraint firstAttribute="height" constant="75" id="Q1x-He-kDM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll the dice ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="VIb-rx-1oG" secondAttribute="centerX" id="3hf-Vi-ne2"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="VIb-rx-1oG" secondAttribute="centerY" id="72m-cK-GEV"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="VIb-rx-1oG" secondAttribute="centerY" id="Cy7-1k-aEc"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="VIb-rx-1oG" secondAttribute="centerX" id="eKO-lP-Bhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32z-Vu-qcY"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8FY-47-jT8"/>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eva-fe-QnD"/>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FDS-qK-AHG"/>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JkM-sq-iIc"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="RLq-bF-PsA"/>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQW-zL-G79"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="t61-4A-NXx"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tdZ-5h-Djg"/>
                            <constraint firstItem="63j-3z-MTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xUs-Ra-lTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="95.5078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
